{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BM-Blazor-Tenant-MasterDatabase-Nov2020;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BM_CLientListConnection": "Server=(localdb)\\mssqllocaldb;Database=BM-Blazor-Clent-List-Database-Feb21;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
